@import url(variable.css);

*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    font-family: Arial, Helvetica, sans-serif;
}
@media (max-width: 800px) {
    body {
        background: var(--color-body);
    }
    .menus {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 70vh;
        position: fixed;
        gap: 6%;
        top: 3rem;
        right: -100%;
        z-index: 100;
        transition: 0.3s ease;
        background-color: var(--color-menu);
        list-style: none;
    }
    input[type="checkbox" i]{
        appearance: none;
    }
    .menus a{
        text-decoration: none;
        color: var(--color-ite-menu);
    }
.head{
    display: grid;
    grid-template: 1fr/ repeat(2,1fr);
    grid-template-areas: 
    "shop menus";
    height: 10vh;
}
.menu{
    display: flex;
    grid-area: menus;
    flex-wrap: wrap;
    justify-content: end;
    align-content: center;
}
.shop{
    display: flex;
    flex-wrap: wrap;
    align-content:center;
    grid-area: shop;
}
    .open-menu{
        display: block;
    }
    .open-menu i{
        font-size: 3rem;
    }
    #check:checked~.menus {
        right: 0;
    }
    .head i{
        display: flex;
        justify-items: end;
    }
}
.container{
    height: 830vh;
}
.container-image{
    display: grid;
    grid-template: repeat(16,1fr)/1fr;
    grid-template-areas: 
    "Abrigo1"
    "Abrigo2"
    "Abrigo3"
    "Abrigo4"
    "Camisa1"
    "Camisa2"
    "Camisa3"
    "Camisa4"
    "Camisa5"
    "Camisa6"
    "jean1"
    "jean2"
    "jean3"
    "jean4"
    "jean5"
    "jean6";
    justify-items: center;
    text-align: center;
    row-gap: 1%;
}
.image1{
    grid-area: Abrigo1;
}
.image2{
    grid-area: Abrigo2;
}
.image3{
    grid-area: Abrigo3;
}
.image4{
    grid-area: Abrigo4;
}
.image5{
    grid-area: Camisa1;
}
.image6{
    grid-area: Camisa2;
}
.image7{
    grid-area: Camisa3
}
.image8{
    grid-area: Camisa4;
}
.image9{
    grid-area: Camisa5;
}
.image10{
    grid-area: Camisa6;
}
.image11{
    grid-area: jean1;
}
.image12{
    grid-area: jean2;
}
.image13{
    grid-area: jean3;
}
.image14{
    grid-area: jean4;
}
.image15{
    grid-area: jean5;
}
.image16{
    grid-area: jean6;
}
.container-image img{
    position: relative;
    align-items: center;
    object-fit: contain;
    width: 70vw;
}
.div{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    background: var(--color-ite-menu);
    border-radius: 10%;
    box-shadow: 10px 10px 5px grey;
    height: 11vh;
}
.div button{
    border-style: none;
    background: gold;
    width: 30vw;
    height: 4vh;
}
.div button:hover{
    transform: scale(1.2);
    transition: 0.3s ease;
    background: turquoise;
}